# Cliques-Do-Dia-Mobile

./: .gitignore  API  App.js  app.config.js  app.json  my-upload-key.keystore  package-lock.json  package.json
.expo/: settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fitnessapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fonts/: OFL.txt
ios/: GoogleService-Info.plist
ios/FitnessApp/: AppDelegate.m  Info.plist
ios/FitnessApp.xcodeproj/: project.pbxproj
rec/Reducers/: commands.txt
rec/components/: Header.js
rec/components/IntroSlider/: IntroSlider.js
rec/screens/: Navigation.js  NavigationContent.js  Notifications.js
rec/screens/Account/: Account1.js  AccountStyles.js
rec/screens/Comments/: Comments.js
rec/screens/Comments/components/: ItemList.js
rec/screens/Comments/style/: MyWorkoutsStyle.js
rec/screens/Coupons/: Coupons.js  offers.js
rec/screens/Coupons/components/: Tabs.js
rec/screens/Dashboard/: Dashboard.js
rec/screens/Dashboard/components/: CarouselItem.js  Tabs.js
rec/screens/Dashboard/style/: DashboardStyle.js
rec/screens/Login/: CreateOffer.js  Login.js  Register.js  UpdateOffer.js  offer
rec/screens/Login/style/: LoginStyle.js
rec/screens/Offer/: CreateOffer.js  UpdateOffer.js
rec/screens/OfferDetail/: OfferDetail.js
rec/style/: style.js
